[gd_scene load_steps=5 format=3 uid="uid://ctlvesaqfo0v7"]

[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_evt8j"]
[ext_resource type="Texture2D" uid="uid://dr6ptb5gnh3u1" path="res://resources/graphics/projectiles/grenade.png" id="1_po0op"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wtm1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8glxd"]
radius = 15.0333

[node name="Grenade" type="RigidBody2D"]
collision_layer = 16
collision_mask = 23
physics_material_override = SubResource("PhysicsMaterial_wtm1d")
gravity_scale = 0.0
script = ExtResource("1_evt8j")

[node name="GrenadeImage" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_po0op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8glxd")
