[gd_scene load_steps=6 format=3 uid="uid://d0i77x3oja74a"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_8ki7d"]
[ext_resource type="Texture2D" uid="uid://h8qr1elbhvg6" path="res://icon.svg" id="1_vugpe"]
[ext_resource type="Script" path="res://scenes/levels/Logo.gd" id="2_q8joc"]
[ext_resource type="PackedScene" uid="uid://ciramxuosy0er" path="res://scenes/players/player.tscn" id="4_y4y4f"]
[ext_resource type="Script" path="res://scenes/players/player.gd" id="5_da302"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8ki7d")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_vugpe")
script = ExtResource("2_q8joc")

[node name="Player" parent="." instance=ExtResource("4_y4y4f")]
position = Vector2(538, 398)
script = ExtResource("5_da302")
