[gd_scene load_steps=7 format=3 uid="uid://cb3mqsjnwsa7s"]

[ext_resource type="Script" path="res://scenes/players/scout.gd" id="1_qf2je"]
[ext_resource type="Texture2D" uid="uid://bush81b7fp7kv" path="res://resources/graphics/enemies/scout.png" id="1_yxbag"]
[ext_resource type="Shader" path="res://scenes/players/scout.gdshader" id="2_as65y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wydn"]
shader = ExtResource("2_as65y")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gssy2"]
radius = 66.0076

[sub_resource type="CircleShape2D" id="CircleShape2D_aft72"]
radius = 1279.06

[node name="Scout" type="CharacterBody2D" groups=["Damagable", "Enemies"]]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_qf2je")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2wydn")
position = Vector2(28, 35)
rotation = 1.5708
texture = ExtResource("1_yxbag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 8)
shape = SubResource("CircleShape2D_gssy2")

[node name="LaserPosition" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserPosition"]
position = Vector2(140, -22)

[node name="Marker2D2" type="Marker2D" parent="LaserPosition"]
position = Vector2(148, 20)

[node name="Timers" type="Node" parent="."]

[node name="ShootTimer" type="Timer" parent="Timers"]
wait_time = 2.0

[node name="VulnTimer" type="Timer" parent="Timers"]
wait_time = 0.5

[node name="WatchArea" type="Area2D" parent="."]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WatchArea"]
shape = SubResource("CircleShape2D_aft72")
metadata/_edit_lock_ = true

[connection signal="timeout" from="Timers/ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Timers/VulnTimer" to="." method="_on_vuln_timer_timeout"]
[connection signal="body_entered" from="WatchArea" to="." method="_on_watch_area_body_entered"]
[connection signal="body_exited" from="WatchArea" to="." method="_on_watch_area_body_exited"]
