[gd_scene load_steps=2 format=3 uid="uid://cqd1we6kopr3q"]

[ext_resource type="Script" path="res://scenes/objects/iteam_container.gd" id="1_aw16u"]

[node name="IteamContainer" type="StaticBody2D" groups=["Items"]]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_aw16u")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="UpSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPosition" type="Marker2D" parent="."]
