[gd_scene load_steps=7 format=3 uid="uid://bxr2pbg8or2eh"]

[ext_resource type="Texture2D" uid="uid://syujbf4jjr1f" path="res://resources/graphics/objects/ventilation_hole.png" id="1_pqfr3"]
[ext_resource type="Texture2D" uid="uid://ed54u5o0843c" path="res://resources/graphics/decals/white.png" id="2_6dspl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwd2a"]
radius = 88.0057

[sub_resource type="Gradient" id="Gradient_a32j6"]
colors = PackedColorArray(0.968627, 0.968627, 0.968627, 0.235294, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vlvbr"]
gradient = SubResource("Gradient_a32j6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v21vm"]
emission_shape = 1
emission_sphere_radius = 55.0
particle_flag_disable_z = true
gravity = Vector3(100, -80, 0)
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color = Color(0.835294, 0.835294, 0.835294, 0.407843)
color_ramp = SubResource("GradientTexture1D_vlvbr")

[node name="SmokeVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hwd2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pqfr3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_v21vm")
texture = ExtResource("2_6dspl")
lifetime = 1.5
