[gd_scene load_steps=4 format=3 uid="uid://cil7drtklskjc"]

[ext_resource type="Texture2D" uid="uid://cmmdqsfa65oij" path="res://resources/graphics/ui/bullet.png" id="1_4qeih"]
[ext_resource type="Theme" uid="uid://drgqdhrvr4qrl" path="res://scenes/UI/ThemeDefault.tres" id="1_nx53n"]
[ext_resource type="Texture2D" uid="uid://bxierwjkq8hm6" path="res://resources/graphics/ui/grenade.png" id="3_hglo1"]

[node name="UI" type="CanvasLayer"]

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.99
anchor_right = 0.01
anchor_bottom = 0.99
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nx53n")
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_4qeih")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.04
anchor_top = 0.99
anchor_right = 0.04
anchor_bottom = 0.99
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.5
offset_bottom = -2.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nx53n")
text = "5"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_hglo1")
expand_mode = 4
